<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="index,México,Tokyo,Londres,Paris,Italia">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">
  <style>
    body {
        margin: 0;
    }
    
    ul {
    
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 10%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }
    
    li a {
        display: block;
        color: #000;
        padding: 8px 20px;
        text-decoration: none;
    }
    
    li a.active {
        background-color: #7CC6FE;
        color: rgb(255, 254, 254);
    }
    
    li a:hover:not(.active) {
        background-color: #8789C0;
        color: white;
    }
    
    a:hover{
        transform: scaleY(1.3);
      font-style:  italic ;
    }
    </style>
  <title>título PQG</title>
  </head>
    <body>
        <div class="contenedor">
            <header><FONT FACE="impact" SIZE=6 COLOR="Black">
              <p align="right"> <a href="https://fatimacortesc.github.io/segundapagina/"><img src="img/home.png" height="40px" width="50px"></a></p>
               <h1>Galeria de Ciudades</h1>
              </FONT></header>
            <nav>
    
    <ul>
    <li><a class="active" href="index.html">&Iacute;ndice</a></li>
    <li><a href="Mexico.html">M&eacute;xico</a></li>
    <li><a href="Paris.html">Paris</a></li>
    <li><a href="Tokyo.html">Tokyo</a></li>
    <li><a href="Italia.html">Italia</a></li>
    <li><a href="Londres.html">Londres</a></li>
    </ul>
 
  </nav>
  <section>
      
  	<article class="banderas">
        <h1 > <span id="index">Cat&aacute;logo de paises.</span></h1>
        <p ALIGN = JUSTIFY>A trav&eacute;s de est&aacute;s p&aacute;ginas se dar&aacute; una breve descripci&oacute;n 
          de algunos pa&iacute;ses seleccionados. Con informaci&oacute;n de diversos temas, esperamos llamen tu atenci&oacute;n.</p>
       <p style="text-align: center; "><img id="imagen" src="img/pai.jfif" height="400 px" width="300"></p>
      </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>