<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="index,México,Tokyo,Londres,Paris,Italia">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">
  <style>
    body {
        margin: 0;
    }
    
    ul {
    
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 10%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }
    
    li a {
        display: block;
        color: #000;
        padding: 8px 20px;
        text-decoration: none;
    }
    
    li a.active {
        background-color: #7CC6FE;
        color: rgb(255, 254, 254);
    }
    
    li a:hover:not(.active) {
        background-color: #8789C0;
        color: white;
    }
    
    a:hover{
        transform: scaleY(1.3);
      font-style:  italic ;
    }
    </style>
  <title>título PQG</title>
</head>


<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a class="active" href="index.html">&Iacute;ndice</a></li>
    <li><a href="Mexico.html">M&eacute;xico</a></li>
    <li><a href="Paris.html">Paris</a></li>
    <li><a href="Tokyo.html">Tokyo</a></li>
    <li><a href="Italia.html">Italia</a></li>
    <li><a href="Londres.html">Londres</a></li>
   </ul>
  </nav>
  <section>
    <article class="banderaIta">
      <h1> <span id="italia">Italia</span></h1>
      <p ALIGN = JUSTIFY>Italia est&aacute; dividida en 21 regiones. La capital del pa&iacute;s es Roma.
        Italia funciona como una democracia parlamentaria bicameral dentro de una rep&uacute;blica
        constitucional unitaria. El Presidente es el Jefe del Estado; representa la unidad de la
        naci&oacute;n. </p>
    	 <p ALIGN = JUSTIFY>El pa&iacute;s es una potencia exportadora. Tradicionalmente sus puertos han estado entre los 
             primeros del mundo en el tr&aacute;fico de mercanc&iacute;as. Actualmente sigue siendo el primer 
             pa&iacute;s exportador de moda, uno de los principales de autom&oacute;viles y productos 
             alimenticios como el aceite y el vino.</p>
         <p ALIGN = JUSTIFY>La gastronom&iacute;a es uno de los puntos fuertes de Italia, mundialmente conocida por la pizza y 
             la pasta, tambi&eacute;n tiene otras joyas como los helados o los capuccino.</p>
       </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>