<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="index,México,Tokyo,Londres,Paris,Italia">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">
  <style>
    body {
        margin: 0;
    }
    
    ul {
    
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 10%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }
    
    li a {
        display: block;
        color: #000;
        padding: 8px 20px;
        text-decoration: none;
    }
    
    li a.active {
        background-color: #7CC6FE;
        color: rgb(255, 254, 254);
    }
    
    li a:hover:not(.active) {
        background-color: #8789C0;
        color: white;
    }
    
    a:hover{
        transform: scaleY(1.3);
      font-style:  italic ;
    }
    </style>
  <title>título PQG</title>
</head>


<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a class="active" href="index.html">&Iacute;ndice</a></li>
    <li><a href="Mexico.html">M&eacute;xico</a></li>
    <li><a href="Paris.html">Paris</a></li>
    <li><a href="Tokyo.html">Tokyo</a></li>
    <li><a href="Italia.html">Italia</a></li>
    <li><a href="Londres.html">Londres</a></li>
   </ul>
  </nav>
  <section>
    <article class="banderaLon">
      <h1> <span id="londres">Londres</span></h1>
      <p ALIGN = JUSTIFY>Londres es la capital de Inglaterra y del Reino Unido. Cuenta con una poblaci&oacute;n estimada de 
        casi ocho millones de personas, aunque su &aacute;rea metropolitana supera ya los once millones de 
        habitantes. Tiene una superficie 1.706 kil&oacute;metros cuadrados y pertenece a la región de Gran Londres, 
        integrada por lo que es la ciudad en s&iacute; de Londres y 32 distritos m&aacute;s. </p>
      <p ALIGN = JUSTIFY>Esta emblématica ciudad situada al sureste de Inglaterra, justo en los dos m&aacute;rgenes del río Támesis. 
        Fundada como Londinium en el año 43, es una de las ciudades más pobladas de Europa, y diríamos que 
        del mundo.</p>
       </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
