<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="index,México,Tokyo,Londres,Paris,Italia">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">
  <style>
    body {
        margin: 0;
    }
    
    ul {
    
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 10%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }
    
    li a {
        display: block;
        color: #000;
        padding: 8px 20px;
        text-decoration: none;
    }
    
    li a.active {
        background-color: #7CC6FE;
        color: rgb(255, 254, 254);
    }
    
    li a:hover:not(.active) {
        background-color: #8789C0;
        color: white;
    }
    
    a:hover{
        transform: scaleY(1.3);
      font-style:  italic ;
    }
    </style>
  <title>título PQG</title>
  </head>

<body>
<div class="contenedor">
<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a class="active" href="index.html">&Iacute;ndice</a></li>
    <li><a href="Mexico.html">M&eacute;xico</a></li>
    <li><a href="Paris.html">Paris</a></li>
    <li><a href="Tokyo.html">Tokyo</a></li>
    <li><a href="Italia.html">Italia</a></li>
    <li><a href="Londres.html">Londres</a></li>
   </ul>

  </nav>
  <section>
  	<article class="banderaMex">
      <h1> <span id="mexico">M&eacute;xico</span></h1>

        <p ALIGN = JUSTIFY>La Ciudad de M&eacute;xico es la capital de la Rep&uacute;blica Mexicana. Anterioremente se 
          conocia como Distrito Federal. Es la ciudad con m&aacutes poblaci&oacute;n, con un &acute;rea 
          metropolitana que sobrepasa los 21 millones de habitantes.</p>
        <p ALIGN = JUSTIFY>Se establece sobre un asentamiento mexica, lo nombraron M&exico Tenochtitlan. En 1535 se 
          cre&oacute; oficialmente el Virreinato de la Nueva España.</p>
        <p ALIGN = JUSTIFY> M&eacute;xico alberga numerosos yacimientos arqueol&oacute;gicos de la &eacute;poca precolombina, 
          as&iacute; como monumentos (pir&aacute;mides) ind&iacute;genas y mucha evidencia de su historia 
          colonial. Esto lo convierte en el destino tur&iacute;stico m&aacute;s visitado de Am&eacute;rica 
          Latina y el noveno del mundo.</p>
     </article>
    </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
