<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="index,México,Tokyo,Londres,Paris,Italia">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">
  <style>
    body {
        margin: 0;
    }
    
    ul {
    
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 10%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }
    
    li a {
        display: block;
        color: #000;
        padding: 8px 20px;
        text-decoration: none;
    }
    
    li a.active {
        background-color: #7CC6FE;
        color: rgb(255, 254, 254);
    }
    
    li a:hover:not(.active) {
        background-color: #8789C0;
        color: white;
    }
    
    a:hover{
        transform: scaleY(1.3);
      font-style:  italic ;
    }
    </style>
  <title>título PQG</title>
</head>


<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a class="active" href="index.html">&Iacute;ndice</a></li>
    <li><a href="Mexico.html">M&eacute;xico</a></li>
    <li><a href="Paris.html">Paris</a></li>
    <li><a href="Tokyo.html">Tokyo</a></li>
    <li><a href="Italia.html">Italia</a></li>
    <li><a href="Londres.html">Londres</a></li>
   </ul>
  </nav>
  <section>
  	<article class="banderaPar">
      <h1> <span id="paris">Par&iacute;s</span></h1>
      <p ALIGN = JUSTIFY>Par&iacute;s es tambi&eacute;n conocida por todos como la Ciudad de la Luz, ya que la capital 
        francesa fue la primera que dot&oacute; sus calles de luz el&eacute;ctrica. </p>
      <p ALIGN = JUSTIFY>Situada en el centro norte de Francia, Par&iacute;s es una de las ciudades m&aacute;s visitadas del 
        mundo, adem&aacute;s de ser cuna de algunos movimientos vanguardistas. Su larga historia y su rico 
        patrimonio cultural, gastron&oacute;mico y social hace que sea el destino preferido por miles de 
        turistas, atra&iacute;dos por fant&aacute;sticos monumentos como el Arco del Triunfo, la Catedral 
        de Notre Dame o la Torre Eiffel, entre otros, así como por las obras de arte que posee el Museo del 
        Louvre.</p>
       </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
