<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="index,México,Tokyo,Londres,Paris,Italia">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">
  <style>
    body {
        margin: 0;
    }
    
    ul {
    
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 10%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }
    
    li a {
        display: block;
        color: #000;
        padding: 8px 20px;
        text-decoration: none;
    }
    
    li a.active {
        background-color: #7CC6FE;
        color: rgb(255, 254, 254);
    }
    
    li a:hover:not(.active) {
        background-color: #8789C0;
        color: white;
    }
    
    a:hover{
        transform: scaleY(1.3);
      font-style:  italic ;
    }
    </style>
  <title>título PQG</title>
  </head>


<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a class="active" href="index.html">&Iacute;ndice</a></li>
    <li><a href="Mexico.html">M&eacute;xico</a></li>
    <li><a href="Paris.html">Paris</a></li>
    <li><a href="Tokyo.html">Tokyo</a></li>
    <li><a href="Italia.html">Italia</a></li>
    <li><a href="Londres.html">Londres</a></li>
   </ul>
  </nav>
  <section>
  	<article class="banderaTok">
      <h1 > <span id="tokyo">Tokyo</span></h1>
      <p ALIGN = JUSTIFY>Tokio es la capital de Jap&oacute;n y la metr&oacute;polis m&aacute;s grande del mundo con 34,5 
        millones de habitantes. La densidad de poblaci&oacute;n es el doble que la de, por ejemplo, Nueva York.</p>
      <p ALIGN = JUSTIFY>La fundación de Tokio (originalmente denominada como Edo) se sit&uacute;a en el año 1457. En su 
        historia destacan los numerosos terremotos e incendios que ha sufrido la ciudad. </p>
      <p ALIGN = JUSTIFY>La ciudad de Tokio (ocho millones y medio) cuenta con 23 barrios y es la zona que concentra los 
        principales lugares de inter&eacute;s tur&iacute;stico.</p>
      <p ALIGN = JUSTIFY>Tokio es el mayor mercado financiero de Asia y una de las mayores econom&iacute;as mundiales por s&iacute; 
        sola.</p>
     </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
